\PassOptionsToPackage{planb=false}{newfloat}
\documentclass{book}
\makeatletter
% Patch \@chapter so Plan B will be executed
\let\@chapter@ORI\@chapter
\def\@chapter{\@chapter@ORI}
\makeatother
\input{_test}
