% Issue: 8
% Title: SX: How to define reference label and caption name in 'duplicated' environment?
% Date:  Jul 16, 2018 9:34pm GMT+0200
% URL:   https://gitlab.com/axelsommerfeldt/newfloat/issues/8

% From:  https://tex.stackexchange.com/questions/441840/how-to-define-reference-label-and-caption-name-in-duplicated-environment
% Note:  \newcommand*{\exampleboxautorefname}{Example box} shouldn't be necessary, the newfloat package should define it on its own.

\documentclass{report}
\usepackage{caption}
\usepackage{longtable}
\usepackage[table]{xcolor}
\usepackage{newfloat}
\usepackage{hyperref}

\definecolor{examplebox}{gray}{0.95}
\DeclareFloatingEnvironment{examplebox}[Example box][List of example boxes]
\renewcommand*{\exampleboxautorefname}{Example box}  % \newcommand -> \renewcommand
\renewenvironment{examplebox}{%
   \renewcommand\LTcaptype{examplebox}%
   \longtable}
  {\endlongtable}

\begin{document}
\autoref{box:test} is the label of this examplebox.

The current counter for examplebox is \theexamplebox.

\begin{examplebox}{|c|} \hline
    \rowcolor{examplebox} Hello there.\\ \hline
    \caption{Caption of this example box.}
    \label{box:test}
\end{examplebox}

The current counter for examplebox is now \theexamplebox.

\begin{table}[h]
    \begin{center}
        \begin{tabular}{| c c c |}
            \hline
        1&2&3\\ \hline
        4&5&6\\ \hline
    \end{tabular}
    \caption{Random table caption}
    \end{center}
\end{table}

The current counter for examplebox is still \theexamplebox.
\end{document}

